env=local
env=${?env}

local.dbUrl=${?local.blinkmob.dbUrl}
local.dbUser=${?local.blinkmob.dbUser}
local.dbPassword=${?local.blinkmob.dbPassword}

prod.dbUrl=""
prod.dbUrl=${?qa.blinkmob.dbUrl}
prod.dbUser=""
prod.dbUser=${?qa.blinkmob.dbUser}
prod.dbPassword=""
prod.dbPassword=${?qa.blinkmob.dbPassword}