env=local

local.dbUrl=${?local.blinkmob.dbUrl}
local.dbUser=${?local.blinkmob.dbUser}
local.dbPassword=${?local.blinkmob.dbPassword}

prod.dbUrl=${?prod.blinkmob.dbUrl}
prod.dbUser=${?prod.blinkmob.dbUser}
prod.dbPassword=${?prod.blinkmob.dbPassword}